# portlet-examples

customerms/: pom.xml
customerms/etc/: customer.sql
customerms/src/main/java/com/exoplatform/customerms/: CustomerMSController.java
customerms/src/main/java/com/exoplatform/customerms/dao/: CustomerDaoImpl.java
customerms/src/main/java/com/exoplatform/customerms/model/: Customer.java
customerms/src/main/resources/hibernate/: Customer.hbm.xml
customerms/src/main/resources/properties/: database.properties
customerms/src/main/webapp/WEB-INF/: portlet.xml  web.xml
customerms/src/main/webapp/WEB-INF/jsp/: list_customer.jsp
image-gallery/: pom.xml
image-gallery/src/main/java/org/exoplatform/example/imagegallery/: ImageGalleryApplication.java  package-info.java
image-gallery/src/main/java/org/exoplatform/example/imagegallery/model/: Setting.java
image-gallery/src/main/webapp/WEB-INF/: portlet.xml  web.xml
video-player/: README.md  pom.xml
video-player/src/main/java/org/exoplatform/example/video/: VideoApplication.java  package-info.java
video-player/src/main/webapp/WEB-INF/: portlet.xml  web.xml
